{
  "name": "dunena-monorepo",
  "version": "0.5.0",
  "description": "High-performance cache engine with a Zig core, Bun/TypeScript control layer, Redis protocol, GraphQL, OpenTelemetry, and HA clustering",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/powencu/dunena",
  "repository": {
    "type": "git",
    "url": "https://github.com/powencu/dunena.git"
  },
  "keywords": [
    "cache",
    "zig",
    "bun",
    "ffi",
    "lru",
    "bloom-filter",
    "sqlite",
    "redis",
    "graphql",
    "opentelemetry",
    "clustering",
    "high-availability"
  ],
  "bin": {
    "dunena": "bin/dunena.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:zig": "cd zig && zig build -Doptimize=ReleaseSafe",
    "build:zig:fast": "cd zig && zig build -Doptimize=ReleaseFast",
    "build:zig:debug": "cd zig && zig build",
    "build": "bun run build:zig",
    "dev": "bun run release:prepare && bun run --cwd apps/server dev",
    "start": "bun run --cwd apps/server start",
    "cli": "bun run --cwd apps/cli cli",
    "doctor": "bun run bin/dunena.ts doctor",
    "test": "bun run --cwd packages/platform test",
    "test:zig": "cd zig && zig build test",
    "test:all": "bun run build:zig && bun run test:zig && bun run test",
    "check": "bun run --cwd packages/platform check",
    "build:server": "bun run --cwd apps/server build",
    "build:cli": "bun run --cwd apps/cli build",
    "build:apps": "bun run build:server && bun run build:cli",
    "docs:dev": "bunx serve packages/platform/docs",
    "docs:build": "echo \"Static documentation website is ready.\"",
    "docs:api": "bun run scripts/generate-openapi.ts",
    "version:bump": "bun run scripts/bump-version.ts",
    "changelog:update": "bun run scripts/update-changelog.ts",
    "release": "bun run scripts/release.ts",
    "bench:crud": "k6 run scripts/bench/k6/cache-crud.js",
    "bench:batch": "k6 run scripts/bench/k6/cache-batch.js",
    "bench:mixed": "k6 run scripts/bench/k6/mixed-workload.js",
    "release:prepare": "bun run build:zig && bun run check && bun run test:all && bun run build:apps",
    "docker:build": "docker build -f apps/server/Dockerfile -t dunena/server:local .",
    "docker:up": "docker compose -f deploy/docker-compose.yml up -d",
    "docker:down": "docker compose -f deploy/docker-compose.yml down",
    "clean": "bun run scripts/clean.ts zig/zig-out apps/server/dist apps/cli/dist",
    "clean:zig": "bun run scripts/clean.ts zig/zig-out zig/.zig-cache",
    "clean:apps": "bun run scripts/clean.ts apps/server/dist apps/cli/dist",
    "clean:data": "bun run scripts/clean.ts apps/server/data",
    "clean:release": "bun run scripts/clean.ts release \"dunena-*.tar.gz\"",
    "clean:all": "bun run clean:zig && bun run clean:apps && bun run clean:data && bun run clean:release && bun run scripts/clean.ts node_modules apps/server/node_modules apps/cli/node_modules packages/platform/node_modules packages/dunena/node_modules bun.lock",
    "build:dunena": "bun run --cwd packages/dunena build",
    "publish:dunena": "bun run build:dunena && cd packages/dunena && npm publish"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  }
}
